{
  "name": "therehabhouse-site",
  "version": "1.0.0",
  "private": true,
  "description": "The Rehab House static site with admin API backend",
  "main": "server.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "cookie": "^1.1.1",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2"
  }
}